<!DOCTYPE html>
<html>
<head>
  <style>
body{background: #eee;line-height: 2em;

margin: 0 !important
}
*{text-align: center;

    font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif !important;  

}
img{
    width:100%;
    /*float: left;*/
    margin: 0 auto;
}
img.zach{
    width:10%;
    /*height: 100vh*/
}
@media screen and (max-width: 960px) {
img{
    width:80%;
    margin: 0 auto;
    /*float: left;*/
}
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.container {
    position: relative;
    width: 80%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0 auto;
}
.video {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    transform: translateX(0%);
    
}

  </style>
  <meta property="og:url" content="http://fatdreamsofitaly.com/sherbet" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content='"animated image"' />
  <meta property="og:description" content="animated image" />
    <meta property="og:image" content="http://fatdreamsofitaly.com/sherbet/img/fbimg.jpg" />
</head>
<body>
<img src="img/1.gif" alt="1" />

</body>
</html>
