<!DOCTYPE html>
<html>
<head>
  <style>
body{background: #ddd;line-height: 2em;}
*{text-align: center;}
img{
    width:80%;
    /*float: left;*/
    margin: 0 auto;
}
img.zach{
    width:10%;
    /*height: 100vh*/
}
@media screen and (max-width: 960px) {
img{
    width:80%;
    margin: 0 auto;
    /*float: left;*/
}
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>

</head>
<body>

100 flourescent color pencil drawings on vellum
<br>
by <a href="mailto:joe.waine@gmail.com">joe waine</a>
<br>
<br>
<div class="chamber"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>


<script type="text/javascript">
for(i=100;i>=1;i--){
$ = jQuery;
if(i<10){
$('.chamber').prepend('<img class="lazy" data-original="img/00'+i+'.jpg">');
}else if(i<100){
$('.chamber').prepend('<img class="lazy" data-original="img/0'+i+'.jpg">');
}else{
$('.chamber').prepend('<img class="lazy" data-original="img/'+i+'.jpg">');
}
}
</script>


        <script src="js/jquery.lazyload.js"></script>
        <script src="js/jquery.scrollstop.js"></script>
        <script src="js/main.js"></script>






</body>
</html>